# set ctrl-a as prefix (replace ctrl-b)
set -g prefix C-a
unbind C-b
# send the prefix to client inside window
# ex. "C-a C-a c" will send "C-a c" to client inside window
bind C-a send-prefix

# reload config
bind-key R source-file ~/.tmux.conf

# navigate panes using jk
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+
# navigate windows using hl
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
# navigate windows using ctrl-left/right (no prefix)
bind-key -n "C-Left"  select-window -t :-
bind-key -n "C-Right" select-window -t :+
# swap panes
bind-key -r C-j swap-pane -D
bind-key -r C-k swap-pane -U

setw -g aggressive-resize on
